# Quartermaster

./: .gitignore  Config.cs  ConfigCommand.cs  ConsoleManager.cs  DownloadCommand.cs  LICENSE  Program.cs  Quartermaster.csproj  QuartermasterCommand.cs  README.md  Release.ps1  SearchCommand.cs  SearchManager.cs  TorrentDownloadManager.cs  TorrentFileManager.cs  TorrentSearchResult.cs
