<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Quartermaster</AssemblyTitle>
    <AssemblyName>qm</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Curtis Lusmore</Authors>
    <Company>Fifteenth Standard</Company>
    <Description>
      Search and download torrents.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/FifteenthStandard/Quartermaster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FifteenthStandard/Quartermaster.git</RepositoryUrl> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Pack'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Pack'">
    <PackAsTool>true</PackAsTool>
    <PackageId>FifteenthStandard.Quartermaster</PackageId>
    <ToolCommandName>qm</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoTorrent" Version="2.0.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
